# マウス操作を有効にする
setw -g mouse on

# コピーモードを設定
## コピーモードの操作をvi風に設定する
### Copy modeのキーバインド仕様 2.4 から変更になったため、2.4以降用のバインドをosx用のファイルに隔離
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
