# プレフィックスキーを変更
set -g prefix C-t

# ESC入力から反映までの遅延設定(default:500)
# http://syohex.hatenablog.com/entry/20130905/1378354708
set -s escape-time 1

# 256色端末を使用する
set -g default-terminal "screen-256color"

# / でペインを縦に分割する
bind / split-window -h

# - でペインを横に分割する
bind - split-window -v

# ペインの移動をvi風にする
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# ペインのリサイズをvi風にする
bind -r C-h resize-pane -L 10
bind -r C-l resize-pane -R 10
bind -r C-j resize-pane -D 10
bind -r C-k resize-pane -U 10

# コピーモードを設定する
## viのキーバインドを使用する
setw -g mode-keys vi
## コピーモードの操作をvi風に設定する
bind-key -t copy-mode-vi v begin-selection
bind-key -t copy-mode-vi y copy-pipe "reattach-to-user-namespace pbcopy"
unbind -t copy-mode-vi Enter
bind-key -t copy-mode-vi Enter copy-pipe "reattach-to-user-namespace pbcopy"

# 環境固有の設定を読み込む
## Mac
if-shell "uname | grep -q Darwin" "source-file ~/.osx.tmux.conf" ""
